# Java-WebServerMonitor

./: README.md  availability_log.txt  pom.xml
src/main/java/: HttpUtils.java  Main.java  UserInputManager.java  WebServerMonitor.java
